# wallt_app

./: Dockerfile  build.gradle  settings.gradle
db/: db.sql
src/main/resources/: application.properties  message.properties  sslcert.crt
src/main/resources/static/js/: main.js
src/main/resources/templates/: activityDonutChart.html  activityTable.html  auth-login-basic.html  authentication-login.html  authentication-password-reset.html  authentication-register.html  card.html  cards.html  cardsTable.html  dashboard.html  deposit.html  errorView.html  index.html  newCard.html  newWallet.html  password-reset-failure.html  password-reset-success.html  pendingTransfers.html  transactions.html  user-view.html  user.html  userUpdateView.html  users.html  wallet.html  wallets.html  walletsTab.html  walletsTable.html  withdraw.html
src/main/resources/templates/dashmin/: sidebar.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar.html
src/main/resources/templates/html/: auth-forgot-password-basic.html  auth-register-basic.html  cards-basic.html  extended-ui-perfect-scrollbar.html  extended-ui-text-divider.html  form-layouts-horizontal.html  form-layouts-vertical.html  forms-basic-inputs.html  forms-input-groups.html  icon-tabler.html  icons-boxicons.html  index.html  layouts-blank.html  layouts-container.html  layouts-fluid.html  layouts-without-menu.html  layouts-without-navbar.html  pages-account-settings-account.html  pages-account-settings-connections.html  pages-account-settings-notifications.html  pages-misc-error.html  (+24 more)
(+297 files in other folders)
