spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


server.port=80
server.error.include-stacktrace=never

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/, classpath:/static/

cdn.cloud.name=dhixuwvrk
cdn.api.key=931492867779326
cdn.api.secret=PtFXxvTkbizlxuhz5n_pteHN3FY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apextechwallt@gmail.com
spring.mail.password=ojlu bxfm ktun hxoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.hibernate.SQL=DEBUG