spring.datasource.url=jdbc:postgresql://db-postgresql-fra1-26225-do-user-15894775-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_UyQKwUIpwQf9Cg5jx9B

server.port=80
server.error.include-stacktrace=never

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/, classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apextechwallt@gmail.com
spring.mail.password=ojlu bxfm ktun hxoe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging.level.org.hibernate.SQL=DEBUG