spring.datasource.url= jdbc:postgresql://db-postgresql-fra1-26225-do-user-15894775-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username= doadmin
spring.datasource.password= AVNS_UyQKwUIpwQf9Cg5jx9B

server.port=80

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/, classpath:/static/

#logging.level.org.hibernate.SQL=DEBUG