<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .icon {
            fill: #dc3545; /* Red color for the crossmark icon */
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 20px;
        }

        .copyright {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="brand-logo d-flex align-items-center justify-content-center">
        <a th:href="@{/}" href="" class="text-nowrap logo-img"><img src="../assets/images/logos/logo.jpg" width="80" alt=""></a>
        <h2 style="margin-left: 10px">WALLT</h2>
    </div>
    <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="none" d="M0 0h24v24H0z" />
        <path d="M21 3.41L19.59 2 12 9.59 4.41 2 3 3.41 9.59 10 3 16.59 4.41 18 12 11.41 19.59 18 21 16.59 14.41 10 21 3.41z" />
    </svg>
    <h1>User Not Found</h1>
    <p>The user with the provided username and password was not found.</p>
    <div class="copyright">
        &copy; 2024 WALLT. All rights reserved.
    </div>
</div>
</body>

</html>
